# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
id = 18463ff7-0d91-4f75-920c-b0e9655100a8

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"26247032-29f9fbe5-c13f-4ea5-bd46-810101bc4df3","path":"Vehicle Status.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"index.yaml","metaData":{}}

[relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index.yaml
